<Page loaded="loaded">
    <ActionBar title="Groceries"></ActionBar>
    <FlexboxLayout>
        <StackLayout id="form"
            class="{{ isLoggingIn ? 'form' : 'form dark' }}"
            orientation="vertical">
            <Image src="~/images/logo.png" />

            <TextField class="input input-border" id="email"
                text="{{ email }}" hint="Email Address" keyboardType="email"
                autocorrect="false" autocapitalizationType="none" />
            <TextField class="input input-border" secure="true"
                text="{{ password }}" hint="Password" />

            <Button class="btn btn-primary"
                text="{{ isLoggingIn ? 'Sign in' : 'Sign up' }}"
                tap="submit" />
            <Button text="{{ isLoggingIn ? 'Sign up' : 'Back to login' }}"
                class="link" tap="toggleDisplay" />
        </StackLayout>
    </FlexboxLayout>
</Page>